SECRET_KEY='django-insecure-(2sz2f@eob*q24i&rdu5qxxo_b_hfm6vhe1c5+(6!9rbx5pong'
DB_NAME=tour
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=your_email@example.com
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True

# Payme Settings
PAYME_ID=your_payme_id
PAYME_KEY=your_payme_key
PAYME_URL=your_payme_url
PAYME_CALL_BACK_URL=your_payme_callback_url
PAYME_MIN_AMOUNT=0
PAYME_ACCOUNT=your_payme_account
